
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 150px;
}


.header {
  grid-area: header;
  background-color:
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.content {
    grid-area: content;
    background-color:
    padding: 120px;
    text-align: left;
    font-size: 10px;
  }

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
    'content content content content content content'
    'sidebar sidebar middle middle rightside rightside'
    'left left center center right right';
  /* grid-column-gap: 10px;*/
} 

.left,
.middle,
.right {

}


.sidebar {
  grid-area: sidebar;
}

.sidebar img{
    max-width: 50px;
}


.middle {
  grid-area: middle;
}


.rightside {
  grid-area: rightside;
}

.left{
  grid-area: left;
}

.left img{
  max-width: 50px;
}

.center{
  grid-area: center;
}

.center img{
  max-width: 50px;
}

.right{
  grid-area: right;
}

.right img{
  max-width: 50px;
}

.footer {
  grid-area: footer;
  background-color:
  padding: 10px;
  text-align: center;
}

.pics{
  padding: 20px;
  padding-left: 70px;
}

nav ul li{
    list-style: none;
    padding: 20px;
}

li{
  padding: 10px;
}

.item-list{
    list-style: none;
    font-size: 15px;
}

.left .icons{
  padding: 20px;
  padding-left: 70px;
}

.center .icons{
  padding: 20px;
  padding-left: 70px;
}

.right .icons{
  padding: 20px;
  padding-left: 70px;
}

.section-heading {
    font-size: 30px;
    padding-left: 20px;
}






@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header'
      'content content content content content content' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'left left center center right right';
  }
}
